<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Mark Pilot - Scrapper</title>
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
      rel="stylesheet"
    />
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"
    ></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      body {
        background-color: #f4f4f4;
      }

      .container {
        margin: 40px auto;
      }

      #header {
        width: 100%;
        height: 60px;
        box-shadow: 5px 5px 15px #e8e8e8;
      }

      .col-lg-4,
      .col-md-6 {
        padding-right: 0;
      }

      button.btn.btn-hide {
        height: inherit;
        background-color: #ff935d;
        color: #fff;
        font-size: 0.82rem;
        padding-left: 40px;
        padding-right: 40px;
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
      }

      .btn:focus {
        box-shadow: none;
      }

      .box-label .btn {
        background-color: #fff;
        padding: 0;
        font-size: 0.8rem;
      }

      .btn-red {
        background-color: #e00000ce;
      }

      .btn-orange {
        background-color: #ffa500;
      }

      .btn-pink {
        background-color: #e0009dce;
      }

      .btn-green {
        background-color: #00811c;
      }

      .btn-blue {
        background-color: #026bc2;
      }

      .btn-brown {
        background-color: #994a00;
      }

      .navbar {
        display: inline-flex;
      }

      .pagination .page-item .page-link {
        color: #333;
        border: none;
        width: 40px;
        text-align: center;
      }

      .pagination .page-item.active .page-link {
        background-color: #fff;
        border: 1px solid #333;
      }

      select {
        outline: none;
        padding: 6px 12px;
        margin: 0px 4px;
        color: #999;
        font-size: 0.85rem;
        width: 140px;
      }

      #select2 {
        border: 1px solid #777;
        color: #999;
      }

      #pro {
        border: none;
        color: #333;
        font-weight: 700;
        padding-left: 0px;
        width: initial;
      }

      #filterbar {
        width: 30%;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 15px;
        float: left;
      }

      #filterbar input[type="radio"] {
        visibility: hidden;
      }

      #filterbar input[type="radio"]:checked {
        background-color: #16c79a;
        border: none;
      }

      #filterbar .btn.btn-success {
        background-color: #ddd;
        color: #333;
        border: none;
        width: 115px;
      }

      #filterbar .btn.btn-success:hover {
        background-color: #aff1e1;
        color: #444;
      }

      #filterbar .btn-success:not(:disabled):not(.disabled).active,
      #filterbar .btn-success:not(:disabled):not(.disabled):active {
        background-color: #16c79a;
        color: #fff;
      }

      label {
        cursor: pointer;
      }

      .tick {
        display: block;
        position: relative;
        padding-left: 23px;
        cursor: pointer;
        font-size: 0.9rem;
        margin: 0;
      }

      .tick input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
      }

      .check {
        position: absolute;
        top: 1px;
        left: 0;
        height: 18px;
        width: 18px;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 3px;
      }

      .tick:hover input ~ .check {
        background-color: #f3f3f3;
      }

      .tick input:checked ~ .check {
        background-color: #ffffff;
      }

      .check:after {
        content: "";
        position: absolute;
        display: none;
      }

      .tick input:checked ~ .check:after {
        display: block;
        transform: rotate(45deg) scale(1);
      }

      .tick .check:after {
        left: 6px;
        top: 2px;
        width: 5px;
        height: 10px;
        border: solid rgb(0, 0, 0);
        border-width: 0 3px 3px 0;
        transform: rotate(45deg) scale(2);
      }

      .box {
        padding: 10px;
      }

      .box-label {
        color: #11698e;
        font-size: 0.9rem;
        font-weight: 800;
      }

      #inner-box,
      #inner-box2 {
        height: 150px;
        overflow-y: scroll;
      }

      #inner-box2 {
        height: 132px;
      }

      #inner-box::-webkit-scrollbar,
      #inner-box2::-webkit-scrollbar {
        width: 6px;
      }

      #inner-box::-webkit-scrollbar-track,
      #inner-box2::-webkit-scrollbar-track {
        background-color: #ddd;
        border-radius: 2px;
      }

      #inner-box::-webkit-scrollbar-thumb,
      #inner-box2::-webkit-scrollbar-thumb {
        background-color: #333;
        border-radius: 2px;
      }

      #price {
        height: 45px;
      }

      #size input[type="checkbox"] {
        visibility: hidden;
      }

      #size input[type="checkbox"]:checked {
        background-color: #16c79a;
        border: none;
      }

      #size .btn.btn-success {
        background-color: #ddd;
        color: #333;
        border: none;
        /*width: 40px; */
        font-size: 0.8rem;
        border-radius: 0;
      }

      #size .btn.btn-success:hover {
        background-color: #aff1e1;
        color: #444;
      }

      #size .btn-success:not(:disabled):not(.disabled).active,
      #size .btn-success:not(:disabled):not(.disabled):active {
        background-color: #16c79a;
        color: #fff;
      }

      #size label {
        margin: 10px;
        margin-left: 0px;
      }

      .card {
        padding: 10px;
        cursor: pointer;
        transition: 0.3s all ease-in-out;
        height: 350px;
      }

      .card:hover {
        box-shadow: 2px 2px 15px #fd9a6ce5;
        transform: scale(1.02);
      }

      .card .product-name {
        font-weight: 600;
      }

      .card-body {
        padding-bottom: 0;
      }

      .card .text-muted {
        font-size: 0.82rem;
      }

      .card-img img {
        padding-top: 10px;
        width: inherit;
        height: 180px;
        object-fit: contain;
        display: block;
      }

      .card-body .btn-group .btn {
        padding: 0;
        width: 20px;
        height: 20px;
        margin-right: 5px;
        border-radius: 50%;
        position: relative;
      }

      .card-body .btn-group > .btn-group:not(:last-child) > .btn,
      .card-body .btn-group > .btn:not(:last-child):not(.dropdown-toggle) {
        border-radius: 50%;
        transition: ease-in all 0.4s;
      }

      .card-body input[type="radio"] {
        visibility: hidden;
      }

      .card-body .btn:not(:disabled):not(.disabled).active::after,
      .card-body .btn:not(:disabled):not(.disabled):active::after {
        content: "";
        width: 10px;
        height: 10px;
        border-radius: 50%;
        top: 4px;
        left: 4.2px;
        background-color: #fff;
        position: absolute;
        transition: ease-in all 0.4s;
      }

      .card-body .btn.btn-light:not(:disabled):not(.disabled).active::after,
      .card-body .btn.btn-light:not(:disabled):not(.disabled):active::after {
        background-color: #000;
      }

      #avail-size input[type="checkbox"] {
        visibility: hidden;
      }

      #avail-size input[type="checkbox"]:checked {
        background-color: #16c79a;
        border: none;
      }

      #avail-size .btn.btn-success {
        background-color: #ddd;
        color: #333;
        border: none;
        width: auto;
        font-size: 0.7rem;
        border-radius: 0;
        padding: 0;
        padding-left: 15px;
        padding-right: 12px;
      }

      #avail-size .btn.btn-success:hover {
        background-color: #aff1e1;
        color: #444;
      }

      #avail-size .btn-success:not(:disabled):not(.disabled).active,
      #avail-size .btn-success:not(:disabled):not(.disabled):active {
        background-color: #16c79a;
        color: #fff;
      }

      #avail-size label {
        margin: 10px;
        margin-left: 0px;
      }

      #shirt {
        height: 170px;
      }

      .middle {
        position: relative;
        width: 100%;
        margin-top: 25px;
      }

      .slider {
        position: relative;
        z-index: 1;
        height: 5px;
        margin: 0 15px;
      }

      .slider > .track {
        position: absolute;
        z-index: 1;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        border-radius: 5px;
        background-color: #ddd;
      }

      .slider > .range {
        position: absolute;
        z-index: 2;
        left: 25%;
        right: 25%;
        top: 0;
        bottom: 0;
        border-radius: 5px;
        background-color: #36a31b;
      }

      .slider > .thumb {
        position: absolute;
        top: 2px;
        z-index: 3;
        width: 20px;
        height: 20px;
        background-color: #36a31b;
        border-radius: 50%;
        box-shadow: 0 0 0 0 rgba(63, 204, 75, 0.705);
        transition: box-shadow 0.3s ease-in-out;
      }

      .slider > .thumb::after {
        position: absolute;
        width: 8px;
        height: 8px;
        left: 28%;
        top: 30%;
        border-radius: 50%;
        content: "";
        background-color: #fff;
      }

      .slider > .thumb.left {
        left: 25%;
        transform: translate(-15px, -10px);
      }

      .slider > .thumb.right {
        right: 25%;
        transform: translate(15px, -10px);
      }

      .slider > .thumb.hover {
        box-shadow: 0 0 0 10px rgba(125, 230, 134, 0.507);
      }

      .slider > .thumb.active {
        box-shadow: 0 0 0 10px rgba(63, 204, 75, 0.623);
      }

      input[type="range"] {
        position: absolute;
        pointer-events: none;
        -webkit-appearance: none;
        z-index: 2;
        height: 10px;
        width: 100%;
        opacity: 0;
      }

      input[type="range"]::-webkit-slider-thumb {
        pointer-events: all;
        width: 30px;
        height: 30px;
        border-radius: 0;
        border: 0 none;
        background-color: red;
        -webkit-appearance: none;
      }

      .del {
        text-decoration: line-through;
        color: red;
      }

      @media (min-width: 1199.6px) {
        #filterbar {
          width: 25%;
        }
      }

      @media (max-width: 1199.5px) {
        #filterbar {
          width: 28%;
        }

        .card {
          height: 350px;
        }

        .price {
          font-size: 0.9rem;
        }

        .product-name {
          font-size: 0.8rem;
        }
      }

      @media (max-width: 991.5px) {
        .navbar-nav {
          min-width: 290px;
          position: absolute;
          left: -168px;
          bottom: -146px;
          padding: 20px 10px;
          display: block;
          background-image: none;
          z-index: 2;
          background-color: #1d1c1cb2;
        }

        #filterbar {
          width: 36%;
        }

        #sort {
          background-color: inherit;
          color: #fff;
          margin: 0;
          margin-bottom: 20px;
          width: 100%;
        }

        #sort option,
        #pro option {
          color: #000;
        }

        #pro,
        #select2,
        .result {
          background-color: inherit;
          color: #fff;
        }

        .card {
          height: 345px;
        }

        .price {
          font-size: 0.85rem;
        }
      }

      @media (max-width: 767.5px) {
        #filterbar {
          width: 50%;
        }
      }

      @media (max-width: 525.5px) {
        #filterbar {
          float: none;
          width: 100%;
          margin-bottom: 20px;
          border-radius: 5px;
        }

        #content.my-5 {
          margin-top: 20px !important;
          margin-bottom: 20px !important;
        }

        .col-lg-4,
        .col-md-6 {
          padding-left: 0;
        }
      }

      @media (max-width: 500.5px) {
        .pagination {
          display: none;
        }
      }
    </style>
  </head>
  <body oncontextmenu="return false" class="snippet-body">
    <div class="container">
      <div
        class="bg-white rounded d-flex align-items-center justify-content-between"
        id="header"
      >
        <button
          class="btn btn-hide text-uppercase"
          type="button"
          data-toggle="collapse"
          data-target="#filterbar"
          aria-expanded="false"
          aria-controls="filterbar"
          id="filter-btn"
          onclick="changeBtnTxt()"
        >
          <span class="fas fa-angle-left" id="filter-angle"></span>
          <span id="btn-txt">Hide filters</span>
        </button>
        <nav class="navbar navbar-expand-lg navbar-light pl-lg-0 pl-auto">
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#mynav"
            aria-controls="mynav"
            aria-expanded="false"
            aria-label="Toggle navigation"
            onclick="chnageIcon()"
            id="icon"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="mynav">
            <ul class="navbar-nav d-lg-flex align-items-lg-center">
              <li class="nav-item active">
                <select name="sort" id="sort">
                  <option value="Name" hidden selected>Sort by</option>
                  <option value="Price">Price</option>
                  <option value="Name">Product Name</option>
                  <option value="Store">Store</option>
                  <option value="Brand">Brand</option>
                </select>
              </li>
              <li class="nav-item d-lg-none d-inline-flex"></li>
            </ul>
          </div>
        </nav>
        <div class="ml-auto mt-3 mr-2">
          <nav aria-label="Page navigation example">
            <div class="form-group">
              <div class="input-group">
                <input
                  id="product_name_search"
                  style="font-size: smaller"
                  type="text"
                  class="form-control"
                  placeholder="search product name ..."
                />
                <button onclick="Apply()" type="button" class="btn btn-primary">
                  Search
                </button>
              </div>
            </div>
          </nav>
        </div>
      </div>
      <div id="content" class="my-5">
        <div id="filterbar" class="collapse">
          <div class="box border-bottom">
            <div class="form-group text-center">
              <div class="btn-group" data-toggle="buttons">
                <label
                  onclick="Reset()"
                  class="btn btn-success form-check-label"
                  style="font-size: small"
                >
                  <input class="form-check-input" type="radio" /> Scrapper
                </label>
                <label
                  onclick="Apply()"
                  class="btn btn-success form-check-label active"
                >
                  <input class="form-check-input" type="radio" checked /> Apply
                </label>
              </div>
            </div>
          </div>
          <div class="box border-bottom">
            <div class="box-label text-uppercase d-flex align-items-center">
              Store
              <button
                class="btn ml-auto"
                type="button"
                data-toggle="collapse"
                data-target="#inner-box"
                aria-expanded="false"
                aria-controls="inner-box"
                id="out"
                onclick="outerFilter()"
              >
                <span class="fas fa-plus"></span>
              </button>
            </div>
            <div id="inner-box" class="collapse mt-2 mr-1">
              {% for store_name in page_data.Stores %}
              <div class="my-1">
                <label id="{{store_name}}" class="tick">
                  {{ store_name }}
                  <input id="input_{{store_name}}" type="checkbox" />
                  <span id="span_{{store_name}}" class="check"></span>
                </label>
              </div>
              {% endfor %}
            </div>
          </div>
          <div class="box border-bottom">
            <div class="box-label text-uppercase d-flex align-items-center">
              Brands
              <button
                class="btn ml-auto"
                type="button"
                data-toggle="collapse"
                data-target="#inner-box2"
                aria-expanded="false"
                aria-controls="inner-box2"
              >
                <span class="fas fa-plus"></span>
              </button>
            </div>
            <div id="inner-box2" class="collapse mt-2 mr-1">
              {% for brand_name in page_data.Brands %}
              <div class="my-1">
                <label id="{{brand_name}}" class="tick">
                  {{brand_name}}
                  <input type="checkbox" id="input_{{brand_name}}"/>
                  <span class="check"></span>
                </label>
              </div>
              {% endfor %}
            </div>
          </div>
          <div class="box">
            <div class="box-label text-uppercase d-flex align-items-center">
              Keywords
              <button
                class="btn ml-auto"
                type="button"
                data-toggle="collapse"
                data-target="#size"
                aria-expanded="false"
                aria-controls="size"
              >
                <span class="fas fa-plus"></span>
              </button>
            </div>
            <div id="size" class="collapse">
              <div
                class="d-flex align-items-center flex-wrap"
                data-toggle="buttons"
              >
                {% for keyword in page_data.Keywords %}
                <label
                  class="btn btn-success form-check-label"
                  style="width: auto"
                >
                  <input
                    id="{{keyword}}"
                    class="form-check-input"
                    type="checkbox"
                  />
                  {{ keyword }}
                </label>
                {% endfor %}
              </div>
            </div>
          </div>
        </div>
        <div id="products">
          <div class="row mx-0">
            {% for product in page_data.Products %}
            <div
              class="col-lg-4 col-md-6 pt-md-0 pt-3"
              style="margin-bottom: 30px"
            >
              <div class="card d-flex flex-column align-items-center">
                <div class="text-muted text-center mt-auto">
                  {{ product.Store }}
                </div>
                <div class="card-img">
                  <img src="{{product.Image}}" alt="" height="100" id="shirt" />
                </div>
                <div class="text-muted text-center mt-auto">
                  {{ product.Brand }}
                </div>
                <div id="avail-size">
                  <div
                    class="d-flex align-items-center flex-wrap"
                    data-toggle="buttons"
                  ></div>
                </div>
                <div class="card-body pt-0">
                    <div class="product-name">
                        <a href="{{product.Link}}" target="_blank">
                            {{ product.Name }}
                        </a>
                    </div>
                    <div id="avail-size">
                        <div class="btn-group d-flex align-items-center flex-wrap" data-toggle="buttons"> 
                            <label class="btn btn-success form-check-label" data-tooltip="tooltip" data-placement="right" title="{{product.Size}}"> 
                                <input class="form-check-input" type="checkbox"> 
                                needleSz
                            </label> 
                            <label class="btn btn-success form-check-label" data-tooltip="tooltip" data-placement="right" title="{{product.Composition}}"> 
                            <input class="form-check-input" type="checkbox"> 
                                composition 
                            </label> 
                        </div>
                    </div>
                  
                  <div class="d-flex align-items-center price">
                    <!-- <div class="del mr-2"><span class="text-dark">5500 uah</span></div> -->
                    <div class="font-weight-bold">
                      {{ product.Currency }} {{ product.Price }}
                    </div>
                  </div>
                </div>
              </div>
            </div>
            {% endfor %}
          </div>
        </div>
      </div>
    </div>
    <script
      type="text/javascript"
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js"
    ></script>
    <script type="text/javascript" src=""></script>
    <script type="text/javascript" src=""></script>
    <script type="text/Javascript">
      // For Filters
        document.addEventListener("DOMContentLoaded", function() {
            var filterBtn = document.getElementById('filter-btn');
            var btnTxt = document.getElementById('btn-txt');
            var filterAngle = document.getElementById('filter-angle');

            $('#filterbar').collapse(false);
            var count = 0, count2 = 0;

            function changeBtnTxt() {
                $('#filterbar').collapse(true);
                count++;
                if (count % 2 != 0) {
                    filterAngle.classList.add("fa-angle-right");
                    btnTxt.innerText = "show filters"
                    filterBtn.style.backgroundColor = "#36a31b";
                }
                else {
                    filterAngle.classList.remove("fa-angle-right")
                    btnTxt.innerText = "hide filters"
                    filterBtn.style.backgroundColor = "#ff935d";
                }

            }

            // For Applying Filters
            $('#inner-box').collapse(false);
            $('#inner-box2').collapse(false);

            // For changing NavBar-Toggler-Icon
            var icon = document.getElementById('icon');

            function chnageIcon() {
                count2++;
                if (count2 % 2 != 0) {
                    icon.innerText = "";
                    icon.innerHTML = '<span class="far fa-times-circle" style="width:100%"></span>';
                    icon.style.paddingTop = "5px";
                    icon.style.paddingBottom = "5px";
                    icon.style.fontSize = "1.8rem";
                }
                else {
                    icon.innerText = "";
                    icon.innerHTML = '<span class="navbar-toggler-icon"></span>';
                    icon.style.paddingTop = "5px";
                    icon.style.paddingBottom = "5px";
                    icon.style.fontSize = "1.2rem";
                }
            }

            // Showing tooltip for AVAILABLE COLORS
            $(function () {
                $('[data-tooltip="tooltip"]').tooltip()
            })


            var clickControl = {};
            $('.tick').click(function () {
                var id = $(this).attr('id');
                if(!clickControl[id]) clickControl[id] = 0;

                clickControl[id] += 1;

                if(clickControl[id]%2==1)return;

                if(!$(this).find('input').attr('checked')){
                    $(this).find('input').attr({'checked':'checked'});
                }else{
                    $(this).find('input').removeAttr('checked');
                }
            });
        });

        function PageSearchOptions() {
            var stores = {{page_data.Stores |tojson }};
            var brands = {{page_data.Brands |tojson}};
            var keywords = {{page_data.Keywords |tojson}};

            var storeString = "", brandString = "", keywordString = "";

            for (let i = 0; i < stores.length; i++) {
                const store = stores[i];
                if ( $(`#input_${store}`).attr('checked') ){
                    if(storeString != '') storeString += '_';
                    storeString += store;
                }
            }

            for (let i = 0; i < brands.length; i++) {
                const brand = brands[i];
                if ( $(`#input_${brand}`).attr('checked') ){
                    if(brandString != '') brandString += '_';
                    brandString += brand;
                }
            }

            for (let i = 0; i < keywords.length; i++) {
                const keyword = keywords[i];
                if ( $(`#input_${keyword}`).attr('checked') ){
                    if(keywordString != '') keywordString += '_';
                    keywordString += keyword;
                }
            }

            var queryString = "";

            if(storeString!='') queryString += `Store=${storeString}`;
            if(brandString!=''){
                if(queryString!='') queryString += `&`;
                queryString += `Brand=${brandString}`;
            }
            if(keywordString!='') {
                if(queryString!='')queryString += `&`;
                queryString += `Keyword=${keywordString}`;
            }

            var Name = $('#product_name_search').val();
            if( Name != ''){
                if(queryString!='') queryString += `&`;
                queryString += `Name=${Name}`;
            }

            var sortBy = $('#sort')[0].value;
            if(queryString!='') queryString += `&`;
            queryString += `Sort=${sortBy}`;

            window.location.href = `/search?${queryString}`;
        }

        function Reset() {
            window.open('/start-scrapper', '_blank');
        }

        function Apply() {
            PageSearchOptions();
        }
    </script>
  </body>
</html>
